# Intern-Project

./: README.md
chat-app/: pom.xml
chat-app/src/main/java/chat/client/: ChatClient.java  UI.java
chat-app/src/main/java/chat/common/: CryptoUtil.java  Message.java
chat-app/src/main/java/chat/server/: ChatServer.java
chat-app/src/main/resources/: style.css
